<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Car</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200" height="450" width="800">
        <p>This is a car</p>
        <br>
        <a href="image2.html">Image 2</a>
        <a href="image3.html">Image 3</a>
        <a href="image4.html">Image 4</a>
        <a href="index.html">Home</a>
    </body>
</html>